<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Kaiyu's Site</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link rel="icon" type="image/ico" href="assets/img/favicon.ico">
  <link rel="import" href="components/sheep.html">

  <style>
  html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
  }

  body {
      background: lightgray;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-overflow-scrolling: touch;
  }

  .scene {
      position: relative;
      text-align: center;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
  }

  .text {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 2em;
      color: white;
      font-weight: bold;
      letter-spacing: -0.8px;
      line-height: 0.7;
      margin-bottom: 15px;
  }

  my-sheep {
      position: relative;
  }

  .sm-wrapper {
    line-height: 30px;
    margin-top: 10px; }
    .sm-wrapper a {
      margin-right: 5px;
      color: #99999a;
      padding: 6px;
      text-decoration: none;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out; }
      .sm-wrapper a.git:hover {
        color: #333; }
      .sm-wrapper a.twitter:hover {
        color: #55acee; }
      .sm-wrapper a.linkedin:hover {
        color: #4875B4; }
      .sm-wrapper a.dribbble:hover {
        color: #ea4c89; }
  </style>
</head>

<body>

  <main class="scene">
    <h1 class="text">Be right back.</h1>
    <my-sheep></my-sheep>
    <section class="sm-wrapper">
      <a class="git" href="https://github.com/tehkaiyu" target="_blank">
        <i class="icon-github"></i>
      </a>
      <a class="dribbble" href="https://dribbble.com/tehKaiyu" target="_blank">
        <i class="icon-dribbble"></i>
      </a>
      <a class="twitter" href="https://twitter.com/tehKaiyu" target="_blank">
          <i class="icon-twitter"></i>
      </a>
      <a class="linkedin" href="http://ca.linkedin.com/in/kaiyuhsu" target="_blank">
        <i class="icon-linkedin"></i>
      </a>
    </section>
  </main>

  <script>
    var cb = function() {
      var l = document.createElement('link'); l.rel = 'stylesheet';
      l.href = 'assets/css/style.css';
      var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);

    window.Polymer = window.Polymer || {};
    window.Polymer.dom = 'shadow';
  </script>

  <script src="assets/lib/webcomponentsjs/webcomponents-lite.min.js" async></script>

</body>
</html>