.cardContainer {
  --card-radius: 8px;
  --card-background-color-start: var(--colors-gray50);
  --card-background-color-end: var(--colors-gray0);

  --card-gradient-start: rgba(78, 110, 182, 0.2);
  --card-gradient-end: rgba(78, 110, 182, 0.05);

  --hover-spotlight-size: 600px;
  --hover-spotlight-color: rgba(255, 255, 255, 0.8);

  --shine-angle: 180deg;
  --shine-opacity: 0.25;
  --shine-background-color: var(--colors-gray300);

  background: linear-gradient(
    180deg,
    var(--card-gradient-start) 0%,
    var(--card-gradient-end) 100%
  );
  isolation: isolate;
  overflow: hidden;
  border-radius: var(--card-radius);
  position: relative;
  width: 100%;
  height: 100%;
}

[data-theme="dark"] .cardContainer {
  --card-background-color-start: var(--colors-gray950);
  --card-background-color-end: var(--colors-gray1000);

  --card-gradient-start: rgba(78, 110, 182, 0.2);
  --card-gradient-end: rgba(78, 110, 182, 0.05);

  --hover-spotlight-color: rgba(255, 255, 255, 0.4);

  --shine-opacity: 0.3;
  --shine-background-color: var(--colors-gray500);
}

.cardContainer::before,
.cardContainer::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: opacity 0.5s;
  width: 100%;
}

.cardContainer::before {
  background: linear-gradient(
    to right,
    transparent 20%,
    transparent 40%,
    var(--shine-background-color) 50%,
    var(--shine-background-color) 55%,
    transparent 70%,
    transparent 100%
  );
  top: -1px;
  left: -1px;
  transform: scale(3) rotate(var(--shine-angle));
  opacity: var(--shine-opacity);
  background-size: 200% auto;
  z-index: 3;
}

.cardContainer::after {
  background: radial-gradient(
    var(--hover-spotlight-size) circle at var(--mouse-x) var(--mouse-y),
    var(--hover-spotlight-color),
    transparent 40%
  );
  z-index: 1;
}

.cardContainer:hover::before {
  animation: shine 1.7s ease;
}

@keyframes shine {
  to {
    background-position: 200%;
    opacity: 0;
  }
}

.card {
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    var(--card-background-color-start),
    var(--card-background-color-end)
  );
  border-radius: var(--card-radius);
  display: flex;
  flex-direction: column;
  inset: 1px;
  position: absolute;
  z-index: 2;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* Card Effects */
.card.noise::before {
  z-index: 1;
  mix-blend-mode: overlay;
  background-image: url("/noise.webp");
}

.card [data-full-size] {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.card > *:not([data-full-size]) {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.25;
  position: relative;
  z-index: 1;
}

.card [data-dark-only] {
  display: none;
}

[data-theme="dark"] .card [data-dark-only] {
  display: block;
}

[data-theme="dark"] .card [data-light-only] {
  display: none;
}

.gridContainer {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}

.gridContainer:hover .cardContainer::after {
  opacity: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 28px;
  padding: 0 60px;
}

.grid > * {
  grid-column: span 6;
  grid-row: span 2;
  min-height: 300px;
}

@media screen and (max-width: 600px) {
  .grid {
    gap: 20px;
    padding: 0 20px 20px;
  }
}

@media screen and (min-width: 960px) {
  .grid > *:nth-child(10n + 1) {
    grid-column: span 6;
    grid-row: span 2;
  }

  .grid > *:nth-child(10n + 2) {
    grid-column: span 4;
    grid-row: span 2;
  }

  .grid > *:nth-child(10n + 3) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .grid > *:nth-child(10n + 4) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .grid > *:nth-child(10n + 5) {
    grid-column: span 6;
    grid-row: span 2;
  }

  .grid > *:nth-child(10n + 6) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .grid > *:nth-child(10n + 7) {
    grid-column: span 4;
    grid-row: span 2;
  }

  .grid > *:nth-child(10n + 8) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .grid > *:nth-child(10n + 9) {
    grid-column: span 3;
    grid-row: span 2;
  }

  .grid > *:nth-child(10n + 10) {
    grid-column: span 3;
    grid-row: span 2;
  }
}
