.grid {
  position: fixed;
  inset: 0;
  user-select: none;
}

.card {
  --radius: 8px;
  --padding: 4px;

  transition: filter 0.3s;
  overflow: hidden;
  position: absolute;
  background-image: linear-gradient(
    to top,
    var(--dock-border-color),
    var(--dock-bg)
  );
  padding: var(--padding);
  border-radius: calc(var(--radius) + var(--padding));
  border: 1px solid var(--dock-border-color);
  backdrop-filter: blur(10px);
}

.card * {
  pointer-events: none;
  border-radius: var(--radius);
}

.card img {
  width: 100%;
  height: 100%;
}

.tag {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: auto;
  height: auto;
  padding: 0 12px;
  color: var(--colors-gray0);
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(10px);
  font-size: 0.75rem;
  letter-spacing: -0.3px;
  text-transform: capitalize;
  font-weight: 500;
  border-radius: 30px;
}

@media (hover: hover) {
  .grid:has(.card:hover) .card {
    filter: grayscale(100%) blur(3px);
  }

  .grid:has(.card:hover) .card:hover {
    filter: grayscale(0%) blur(0px);
  }
}
