.section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list > li {
  background-image: var(--arrow);
  background-position-y: 4px;
  background-repeat: no-repeat;
  margin-bottom: 4px;
  padding-left: 24px;
}

.logos {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-gap: 2rem;
}

.logos img {
  width: 100%;
  height: auto;
  transition: filter ease 0.3s;
}

.logos img:hover {
  filter: var(--filter-highlight);
}

.socials {
  padding: 12px;
  border-radius: 4px;
  margin-left: -12px;
}

.socials > a {
  display: inline-flex;
  margin-right: 5px;
  padding: 7px;
  text-decoration: none;
}

.socials > a path {
  transition: fill 0.3s ease-in-out;
}

.git:hover path {
  fill: var(--logo-gh);
}

.twitter:hover path {
  fill: var(--logo-tw);
}

.linkedin:hover path {
  fill: var(--logo-in);
}

.dribbble:hover path {
  fill: var(--logo-dr);
}

@media screen and (max-width: 600px) {
  .logos {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
